# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
number_1, number_2 = a, b
result = 0

while number_1 > number_2:
    number_1 -= number_2
    result = result + 1

print('Целочисленное деление', a, 'на', b, 'дает', result)

