#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42


# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

s_circle = 3.1415926 * radius ** 2
print(round(s_circle, 4))

# Далее, пусть есть координаты точки
point = (23, 34)

# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# Подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

center_of_circle = (0, 0)
print(((point[0]-center_of_circle[0]) ** 2 + (point[1]-center_of_circle[1]) ** 2) ** .5 <= radius ** 2)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
print(((point_2[0]-center_of_circle[0]) ** 2 + (point_2[1]-center_of_circle[1]) ** 2) ** .5 <= radius ** 2)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
