# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

from my_burger import *


def my_burger():
    print("С начала берем")
    bun()
    print('намазываем ее соусом можно взять например')
    mayo()
    print("затем по верх кладем")
    cutlet()
    print("затем по верх кладем")
    cheese()
    print("затем по верх кладем")
    tomato()
    cucumber()
    print("затем по верх кладем")
    cheese()
    print("затем по верх кладем")
    cutlet()
    print("еще раз")
    mayo()
    print("затем по верх кладем")
    bun()
    print("и мой любимый бургер готов")


my_burger()
